<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(19, 18, 18);
        font-family: monospace;
    }
    .main{
        max-width: 300px;
        background-color: rgb(26, 21, 21);
        margin: 20px auto;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 20px rgb(21, 203, 51, 1.5);
}
.main .logo{
    display: flex;
    justify-content: center;
    
}
.main .logo img{
    height: 100px;
    border-radius: 50px;
    box-shadow: 0 0 20px rgb(21, 203, 51, 1.5);
}
.main .logo img:hover{
    height: 150px;
}
.second{
    margin-top: 20px;
    text-align: center;
    line-height: 10px;
    color: white;
}
.second h4{
    color: rgb(191, 255, 0);
    line-height: 20px;
}
.second p{
    margin-top: 15px;
    margin-bottom: 30px;
    font-size: 10px;
}
.link, li ,a{
    
    list-style: none;  
    text-decoration: none;
    color: white;
    text-align: center;
    
    
}

.links{
    width: 90%; /* Set button width to 50% */
    margin: 15px auto; /* Center-align the button */
    display: block; /* Ensure it occupies the full width */
    background-color: #323230;
    font-size: 16px;
    color: rgb(255, 255, 255);
    padding: 15px 10px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}
.links:hover{
    background-color: rgb(191, 255, 0);
    transition: ease-in-out 0.5s;
}
.img_favicon{
    margin-bottom: -3.5px;
    margin-right: -2px;
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    
    <div class="main">
        <div class="logo">
            <img src="./img2.jpg" alt="">
        </div>
        <div class="second">
            <h1>Raj Aryan</h1>
            <h4>Bihar, Patna</h4>
            <p>"Front-end developer and Social Media Expert"</p>
        </div>
        <div class="link">
            <li><a class="links" href="https://github.com/Rajaryan001"><i class="fa-brands fa-github"></i> GitHub</a></li>
            <li><a class="links" href="https://www.frontendmentor.io/profile/Rajaryan001"><img class="img_favicon" src="./favicon-32x32.png" width="18px"> Frontend Mentor</a></li>
            <li><a class="links" href="https://www.linkedin.com/in/raj-aryan-938941260/"><i class="fa-brands fa-linkedin-in"></i> LinkedIn</a></li>
            <li><a class="links" href="https://www.behance.net/raryansumi"><i class="fa-brands fa-behance"></i> Behance</a></li>
            <li><a class="links" href="https://www.instagram.com/rajarya_109/"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
             <li><a class="links" href="https://preachier-canal.000webhostapp.com/portfolio/a.html"><i class="fa-solid fa-blog"></i> Portfolio</a></li>
        </div>
    </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Rajaryan001">Raj Aryan</a>.
  </div>
</body>
</html>
